<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QXU-vF-7Xr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tlE-sW-HKX">
            <objects>
                <navigationController id="QXU-vF-7Xr" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaE-XV-OTO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ffp-m4-chq" kind="relationship" relationship="rootViewController" id="U3d-MI-Iyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsX-Kf-1fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mu7-dG-wDH">
            <objects>
                <viewController id="Ffp-m4-chq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2l-AE-N9w"/>
                        <viewControllerLayoutGuide type="bottom" id="P58-V8-ILe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZF-L4-go6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-xs-tlG">
                                <rect key="frame" x="135" y="72" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-RS-OIa">
                                <rect key="frame" x="135" y="133" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emp...Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IP-V4-ARD">
                                <rect key="frame" x="16" y="137" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-Nx-6If">
                                <rect key="frame" x="135" y="224" width="30" height="30"/>
                                <state key="normal" title="Find">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findfromdatabse:" destination="Ffp-m4-chq" eventType="touchUpInside" id="lTg-mw-W2q"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-vY-Qrs">
                                <rect key="frame" x="58" y="270" width="220" height="29"/>
                                <segments>
                                    <segment title="Image1"/>
                                    <segment title="Image2"/>
                                    <segment title="Image3"/>
                                </segments>
                                <connections>
                                    <action selector="segmentcontrolclicked:" destination="Ffp-m4-chq" eventType="valueChanged" id="Jlx-1G-LA6"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-ld-w55">
                                <rect key="frame" x="6" y="340" width="94" height="91"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-oh-lWs">
                                <rect key="frame" x="113" y="340" width="94" height="91"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LtU-Rk-S3w">
                                <rect key="frame" x="220" y="340" width="94" height="91"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seW-6X-VMu">
                                <rect key="frame" x="110" y="448" width="66" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updatedatabase:" destination="Ffp-m4-chq" eventType="touchUpInside" id="ipA-qw-HQ0"/>
                                    <segue destination="dVP-Od-dSM" kind="show" id="ORZ-1l-fCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-C2-Vay">
                                <rect key="frame" x="21" y="497" width="64" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="Savedatabase:" destination="Ffp-m4-chq" eventType="touchUpInside" id="rzb-OS-Uoz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-Ci-zKH">
                                <rect key="frame" x="127" y="497" width="66" height="30"/>
                                <state key="normal" title="Display"/>
                                <connections>
                                    <segue destination="dVP-Od-dSM" kind="push" id="Z0s-vP-cP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asI-66-Qa4">
                                <rect key="frame" x="211" y="497" width="84" height="30"/>
                                <state key="normal" title="Delete all"/>
                                <connections>
                                    <action selector="deletealldatabseclicked:" destination="Ffp-m4-chq" eventType="touchUpInside" id="vFA-8a-WKS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-tK-JeF">
                                <rect key="frame" x="16" y="72" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92663249684874527" blue="0.82361916470561325" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="N5G-uw-Z7B"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="empidtf" destination="rmv-xs-tlG" id="WFF-SN-nrc"/>
                        <outlet property="empnametf" destination="FgW-RS-OIa" id="UOp-Uo-wgN"/>
                        <outlet property="image1" destination="Xxs-ld-w55" id="O5O-0D-WWt"/>
                        <outlet property="image2" destination="yVp-oh-lWs" id="z1P-9D-pue"/>
                        <outlet property="image3" destination="LtU-Rk-S3w" id="ybP-2a-C48"/>
                        <outlet property="segment" destination="mrV-vY-Qrs" id="eGz-zw-unz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFO-bp-aaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BFm-RJ-4Hi">
            <objects>
                <tableViewController id="dVP-Od-dSM" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mOr-RY-PAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cOq-qB-12e">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOq-qB-12e" id="w3p-29-BJ4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dVP-Od-dSM" id="n7Z-qq-XLU"/>
                            <outlet property="delegate" destination="dVP-Od-dSM" id="3r6-eL-3zR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zdd-ZU-PVg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFZ-st-Nav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z0s-vP-cP2"/>
    </inferredMetricsTieBreakers>
</document>
